# clarmoph_movie_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clarmoph/clarmophmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarmoph/clarmophmovies/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/clarmoph/clarmophmovies/epoxy/controllers/: MainController.java  MainController.kt
app/src/main/java/com/clarmoph/clarmophmovies/epoxy/extensions/: CarouselExtensions.kt
app/src/main/java/com/clarmoph/clarmophmovies/epoxy/helpers/: EpoxyCarouselNoSnapBuilder.kt
app/src/main/java/com/clarmoph/clarmophmovies/epoxy/models/: CarouselItemView.kt  HeaderItemView.kt
app/src/main/java/com/clarmoph/clarmophmovies/epoxy/views/: CarouselNoSnap.kt
app/src/main/java/com/clarmoph/clarmophmovies/model/: AnimeComplete.kt  AnimeData.kt  Attributes.kt  CoverImage.kt  Data.kt  PosterImage.kt  Titles.kt
app/src/main/java/com/clarmoph/clarmophmovies/model/network/: AnimeComplete.kt  AnimeData.kt  Attributes.kt  CoverImage.kt  PosterImage.kt  Titles.kt
app/src/main/java/com/clarmoph/clarmophmovies/model/ui/: AnimeForYou.kt
app/src/main/java/com/clarmoph/clarmophmovies/network/: AnimeDataService.kt
app/src/main/java/com/clarmoph/clarmophmovies/repository/: MainRepo.kt
app/src/main/java/com/clarmoph/clarmophmovies/ui/: MainActivity.kt
app/src/main/java/com/clarmoph/clarmophmovies/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  carousel_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clarmoph/clarmophmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
